{
  "name": "amerykahospital-personalizedadvice-medicalprofessional-app",
  "version": "0.0.0-development",
  "description": "Edytor porad — Ameryka Szpital",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:web": "rm -rf dist && vue-cli-service build",
    "build:lib": "rm -rf dist && vue-cli-service build --target lib --name ahpa-medicalprofessional-app src/lib-entrypoint.ts",
    "lint": "vue-cli-service lint",
    "lint-fix": "tslint --fix -c tslint.json -p tsconfig.lint.json",
    "test:unit": "vue-cli-service test:unit",
    "semantic-release": "semantic-release"
  },
  "files": [
    "/dist",
    "/src",
    "package-lock.js",
    "/public"
  ],
  "main": "dist/ahpa-medicalprofessional-app.common.js",
  "dependencies": {
    "amerykahospital-personalizedadvice-core": "^11.0.0",
    "firebase": "^6.3.5",
    "firebaseui": "^4.1.0",
    "firestore-roles-vuex-module": "^2.5.0",
    "lodash": "^4.17.15",
    "ow": "^0.13.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.1.2",
    "vuetify": "^2.0.5",
    "vuex": "^3.0.1",
    "vuex-notifications-module": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-typescript": "^3.10.0",
    "@vue/cli-plugin-unit-mocha": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "jblew-tslint-config": "^0.1.0",
    "node-sass": "^4.12.0",
    "sass": "^1.22.9",
    "sass-loader": "^7.2.0",
    "semantic-release": "^15.13.19",
    "typescript": "^3.5.3",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "release": {
    "branch": "release"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jblew/amerykahospital-personalizedadvice-medicalprofessional-app"
  },
  "keywords": [
    "healthcare",
    "ui"
  ],
  "author": "Jędrzej Lewandowski <jedrzejblew@gmail.com> (https://jedrzej.lewandowski.doctor/)",
  "license": "GPL-3.0-OR-LATER",
  "bugs": {
    "url": "https://github.com/Jblew/amerykahospital-personalizedadvice-medicalprofessional-app/issues"
  },
  "homepage": "https://aplikacja.ameryka.com.pl/"
}
